<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Methods</title>
</head>
<body>
    <form action="/" method="POST">
        <label>Number1 : </label>
        <input type="text" name="num1" /></form><br />
        <label>Number2 : </label>
        <input type="text" name="num2" /><br /><br />
        <input type="submit" value="submit" />
    </form>
</body>
</html>