<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Facebook UI</title>
</head>
<body>

    <div class="container-fluid">

        <!------------ Navbar --------------->
        <div class="row navbar rm-margin">

            <div class="col-sm-12 col-md-3 navitem1">
                <div class="logo">
                    <img height="40px" src="./images/logo.png">
                </div>
                <div class="bar">
                    <!-- <a href="#"><i style="color: grey; font-size: 16px; font-weight: 10p" class="fa fa-search" area-hidden="true"></i></a> -->
                    <a href="#"><svg viewBox="0 0 16 16" width="1em" height="1em" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv gl3lb2sf hhz5lgdu"><g fill-rule="evenodd" transform="translate(-448 -544)"><g fill-rule="nonzero"><path d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z" transform="translate(448 544)"></path><path d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z" transform="translate(448 544)"></path><path d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z" transform="translate(448 544)"></path><path d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z" transform="translate(448 544)"></path></g></g></svg></a>
                    <input type="text" placeholder="Search Facebook">
                </div>
            </div>

            

            <div class="col-12 col-md-6 navitem2 icons1">
                <div class="icon1-items active">
                    <!-- <i style="color: grey" class="material-icons">home</i> -->
                    <svg viewBox="0 0 28 28" class="svg1" height="28" width="28"><path d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29"></path></svg>
                </div>
                <div class="icon1-items">
                    <!-- <i style="color: grey" class="material-icons">ondemand_video</i> -->
                    <svg viewBox="0 0 28 28" class="svg1" height="28" width="28"><path d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.163 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.163 11.654C17.612 11.924 17.612 12.575 17.163 12.846ZM21.75 20.25C22.992 20.25 24 19.242 24 18L24 6.5C24 5.258 22.992 4.25 21.75 4.25L6.25 4.25C5.008 4.25 4 5.258 4 6.5L4 18C4 19.242 5.008 20.25 6.25 20.25L21.75 20.25ZM21.75 21.75 6.25 21.75C4.179 21.75 2.5 20.071 2.5 18L2.5 6.5C2.5 4.429 4.179 2.75 6.25 2.75L21.75 2.75C23.821 2.75 25.5 4.429 25.5 6.5L25.5 18C25.5 20.071 23.821 21.75 21.75 21.75Z"></path></svg>
                </div>
                <div class="icon1-items">
                    <!-- <i style="color: grey" class="material-icons">storefront</i> -->
                    <svg viewBox="0 0 28 28" class="svg1" height="28" width="28"><path d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z"></path></svg>
                </div>
                <div class="icon1-items">
                    <!-- <i style="color: grey" class="material-icons">groups</i> -->
                    <svg viewBox="0 0 28 28" class="svg1" height="28" width="28"><path d="M25.5 14C25.5 7.649 20.351 2.5 14 2.5 7.649 2.5 2.5 7.649 2.5 14 2.5 20.351 7.649 25.5 14 25.5 20.351 25.5 25.5 20.351 25.5 14ZM27 14C27 21.18 21.18 27 14 27 6.82 27 1 21.18 1 14 1 6.82 6.82 1 14 1 21.18 1 27 6.82 27 14ZM7.479 14 7.631 14C7.933 14 8.102 14.338 7.934 14.591 7.334 15.491 6.983 16.568 6.983 17.724L6.983 18.221C6.983 18.342 6.99 18.461 7.004 18.578 7.03 18.802 6.862 19 6.637 19L6.123 19C5.228 19 4.5 18.25 4.5 17.327 4.5 15.492 5.727 14 7.479 14ZM20.521 14C22.274 14 23.5 15.492 23.5 17.327 23.5 18.25 22.772 19 21.878 19L21.364 19C21.139 19 20.97 18.802 20.997 18.578 21.01 18.461 21.017 18.342 21.017 18.221L21.017 17.724C21.017 16.568 20.667 15.491 20.067 14.591 19.899 14.338 20.067 14 20.369 14L20.521 14ZM8.25 13C7.147 13 6.25 11.991 6.25 10.75 6.25 9.384 7.035 8.5 8.25 8.5 9.465 8.5 10.25 9.384 10.25 10.75 10.25 11.991 9.353 13 8.25 13ZM19.75 13C18.647 13 17.75 11.991 17.75 10.75 17.75 9.384 18.535 8.5 19.75 8.5 20.965 8.5 21.75 9.384 21.75 10.75 21.75 11.991 20.853 13 19.75 13ZM15.172 13.5C17.558 13.5 19.5 15.395 19.5 17.724L19.5 18.221C19.5 19.202 18.683 20 17.677 20L10.323 20C9.317 20 8.5 19.202 8.5 18.221L8.5 17.724C8.5 15.395 10.441 13.5 12.828 13.5L15.172 13.5ZM16.75 9C16.75 10.655 15.517 12 14 12 12.484 12 11.25 10.655 11.25 9 11.25 7.15 12.304 6 14 6 15.697 6 16.75 7.15 16.75 9Z"></path></svg>
                </div>
                <div class="icon1-items">
                    <!-- <i style="color: grey" class="material-icons">casino</i> -->
                    <svg viewBox="0 0 28 28" class="svg1" height="28" width="28"><path d="M23.5 9.5H10.25a.75.75 0 00-.75.75v7c0 .414.336.75.75.75H17v5.5H4.5v-19h19v5zm0 14h-5v-6.25a.75.75 0 00-.75-.75H11V11h12.5v12.5zm1.5.25V4.25C25 3.561 24.439 3 23.75 3H4.25C3.561 3 3 3.561 3 4.25v19.5c0 .689.561 1.25 1.25 1.25h19.5c.689 0 1.25-.561 1.25-1.25z"></path></svg>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 navitem2 icons2">
                <div class="">
                    <div class="dp-icon">
                        <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                    </div>
                    <!-- <div>Prakhar</div> -->
                </div>
                <div class="">
                    <div style="margin: 5px">
                        <strong>Prakhar</strong >
                    </div>
                </div>
                <div class="icon2-item">
                    <!-- <i style="color: black" class="material-icons">menu</i> -->
                    <svg viewBox="0 0 44 44" width="1em" height="1em" class="svg2"><circle cx="7" cy="7" r="6"></circle><circle cx="22" cy="7" r="6"></circle><circle cx="37" cy="7" r="6"></circle><circle cx="7" cy="22" r="6"></circle><circle cx="22" cy="22" r="6"></circle><circle cx="37" cy="22" r="6"></circle><circle cx="7" cy="37" r="6"></circle><circle cx="22" cy="37" r="6"></circle><circle cx="37" cy="37" r="6"></circle></svg>
                </div>
                <div class="icon2-item">
                    <!-- <i style="color: black" class="material-icons">message</i> -->
                    <svg viewBox="0 0 28 28" alt="" class="svg2" height="20" width="20"><path d="M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z"></path></svg>
                </div>
                <div class="icon2-item">
                    <!-- <i style="color: black" class="material-icons">notifications </i> -->
                    <svg viewBox="0 0 28 28" alt="" class="svg2" height="20" width="20"><path d="M7.847 23.488C9.207 23.488 11.443 23.363 14.467 22.806 13.944 24.228 12.581 25.247 10.98 25.247 9.649 25.247 8.483 24.542 7.825 23.488L7.847 23.488ZM24.923 15.73C25.17 17.002 24.278 18.127 22.27 19.076 21.17 19.595 18.724 20.583 14.684 21.369 11.568 21.974 9.285 22.113 7.848 22.113 7.421 22.113 7.068 22.101 6.79 22.085 4.574 21.958 3.324 21.248 3.077 19.976 2.702 18.049 3.295 17.305 4.278 16.073L4.537 15.748C5.2 14.907 5.459 14.081 5.035 11.902 4.086 7.022 6.284 3.687 11.064 2.753 15.846 1.83 19.134 4.096 20.083 8.977 20.506 11.156 21.056 11.824 21.986 12.355L21.986 12.356 22.348 12.561C23.72 13.335 24.548 13.802 24.923 15.73Z"></path></svg>
                </div>
                <div class="icon2-item">
                    <!-- <i style="color: black" class="material-icons">arrow_drop_down</i> -->
                    <svg viewBox="0 0 20 20" width="1em" height="1em" class="svg2"><path d="M10 14a1 1 0 0 1-.755-.349L5.329 9.182a1.367 1.367 0 0 1-.205-1.46A1.184 1.184 0 0 1 6.2 7h7.6a1.18 1.18 0 0 1 1.074.721 1.357 1.357 0 0 1-.2 1.457l-3.918 4.473A1 1 0 0 1 10 14z"></path></svg>
                </div>
            </div>
        </div>
        
        <!-------------- Content ---------------->
        <div class="row content rm-margin">

            <!-- Content-Left -->
            <div class="col-md-3 content-left">
                <div class="row">
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="" src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/S0U5ECzYUSu.png" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Friends</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/PrjLkDYpYbH.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Groups</text>    
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/D2y-jJ2C_hO.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Marketplace</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/duk32h44Y31.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Watch</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/he-BkogidIc.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Memories</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/lVijPkTeN-r.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Saved</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/kyCAf2jbZvF.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Pages</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/eXC82ZeepQ7.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Events</text> 
                    </div>
                    <div class="col-sm-12 col-md-12 content-left-items">
                        <div class="dp-icon1">
                            <img class="hu5pjgll bixrwtb6" src="https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/XxEsb0x8INQ.png" style="height:28px;width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Jobs</text> 
                    </div>
                </div>
            </div>

        
            <!-- Content-middle -->
            <div class="col-md-6 content-middle">

                <!-- story section -->
                <div class="row story-row">
                    <div class="col-sm-12 col-md-2 story-card my-story">
                        <div class="my-story-item">
                            <text style="font-weight: bold; font-size: 13px; text-align: center; color: black">Create Story</text>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 story-card">
                        <div class="dp-icon3">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:35px; width:35px" alt="">
                        </div>
                        <div class="story-name">
                            <strong><text style="font-size: 13px; color: white">Prakhar Kochar</text></strong>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 story-card">
                        <div class="dp-icon3">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:35px; width:35px" alt="">
                        </div>
                        <div class="story-name">
                            <strong><text style="font-size: 13px; color: white">Prakhar Kochar</text></strong>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 story-card">
                        <div class="dp-icon3">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:35px; width:35px" alt="">
                        </div>
                        <div class="story-name">
                            <strong><text style="font-size: 13px; color: white">Prakhar Kochar</text></strong>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 story-card">
                        <div class="dp-icon3">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:35px; width:35px" alt="">
                        </div>
                        <div class="story-name">
                            <strong><text style="font-size: 13px; color: white">Prakhar Kochar</text></strong>
                        </div>
                    </div>
                </div>

                <!-- what's on your mind  -->
                <div class="row mind-map">
                    <div class="col-sm-12 col-md-1">
                    </div>
                    <div class="col-sm-12 col-md-9 mind-container">
                            <div class="row mind-row1">
                                <div class="dp-icon4">
                                    <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                                </div>
                                <div class="mind-bar">
                                    <text style="color: rgb(110, 106, 106)">What's on your mind, Prakhar ?</text>
                                </div>
                            </div>
                            <hr>
                            <div class="row mind-row2">
                                <div class="mind-icon">
                                    <svg viewBox="0 0 24 24" width="1em" height="1em" class="svg3 svg31"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="M113.029 2.514c-.363-.088-.746.014-1.048.234l-2.57 1.88a.999.999 0 0 0-.411.807v8.13a1 1 0 0 0 .41.808l2.602 1.901c.219.16.477.242.737.242.253 0 .508-.077.732-.235.34-.239.519-.65.519-1.065V3.735a1.25 1.25 0 0 0-.971-1.22m-20.15 6.563c.1-.146 2.475-3.578 5.87-3.578 3.396 0 5.771 3.432 5.87 3.578a.749.749 0 0 1 0 .844c-.099.146-2.474 3.578-5.87 3.578-3.395 0-5.77-3.432-5.87-3.578a.749.749 0 0 1 0-.844zM103.75 19a3.754 3.754 0 0 0 3.75-3.75V3.75A3.754 3.754 0 0 0 103.75 0h-10A3.754 3.754 0 0 0 90 3.75v11.5A3.754 3.754 0 0 0 93.75 19h10z" transform="translate(354 158.5)"></path><path d="M98.75 12c1.379 0 2.5-1.121 2.5-2.5S100.129 7 98.75 7a2.503 2.503 0 0 0-2.5 2.5c0 1.379 1.121 2.5 2.5 2.5" transform="translate(354 158.5)"></path></g></g></svg>
                                    <text style="font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Live Video</strong >
                                    </text>
                                </div>
                                <div class="mind-icon">
                                    <svg viewBox="0 0 24 24" width="1em" height="1em" class="svg3 svg32"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="m96.968 22.425-.648.057a2.692 2.692 0 0 1-1.978-.625 2.69 2.69 0 0 1-.96-1.84L92.01 4.32a2.702 2.702 0 0 1 .79-2.156c.47-.472 1.111-.731 1.774-.79l2.58-.225a.498.498 0 0 1 .507.675 4.189 4.189 0 0 0-.251 1.11L96.017 18.85a4.206 4.206 0 0 0 .977 3.091s.459.364-.026.485m8.524-16.327a1.75 1.75 0 1 1-3.485.305 1.75 1.75 0 0 1 3.485-.305m5.85 3.011a.797.797 0 0 0-1.129-.093l-3.733 3.195a.545.545 0 0 0-.062.765l.837.993a.75.75 0 1 1-1.147.966l-2.502-2.981a.797.797 0 0 0-1.096-.12L99 14.5l-.5 4.25c-.06.674.326 2.19 1 2.25l11.916 1.166c.325.026 1-.039 1.25-.25.252-.21.89-.842.917-1.166l.833-8.084-3.073-3.557z" transform="translate(352 156.5)"></path><path fill-rule="nonzero" d="m111.61 22.963-11.604-1.015a2.77 2.77 0 0 1-2.512-2.995L98.88 3.09A2.77 2.77 0 0 1 101.876.58l11.603 1.015a2.77 2.77 0 0 1 2.513 2.994l-1.388 15.862a2.77 2.77 0 0 1-2.994 2.513zm.13-1.494.082.004a1.27 1.27 0 0 0 1.287-1.154l1.388-15.862a1.27 1.27 0 0 0-1.148-1.37l-11.604-1.014a1.27 1.27 0 0 0-1.37 1.15l-1.387 15.86a1.27 1.27 0 0 0 1.149 1.37l11.603 1.016z" transform="translate(352 156.5)"></path></g></g></svg>
                                    <text style="font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Photo/Video</strong >
                                    </text>
                                </div>
                                <div class="mind-icon">
                                    <svg viewBox="0 0 24 24" width="1em" height="1em" class="svg3 svg33"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="M107.285 13c.49 0 .841.476.712.957-.623 2.324-2.837 4.043-5.473 4.043-2.636 0-4.85-1.719-5.473-4.043-.13-.48.222-.957.712-.957h9.522z" transform="translate(353.5 156.5)"></path><path fill-rule="nonzero" d="M114.024 11.5c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5S96.173 0 102.524 0s11.5 5.149 11.5 11.5zm-2 0a9.5 9.5 0 1 0-19 0 9.5 9.5 0 0 0 19 0z" transform="translate(353.5 156.5)"></path><path d="M99.524 8.5c0 .829-.56 1.5-1.25 1.5s-1.25-.671-1.25-1.5.56-1.5 1.25-1.5 1.25.671 1.25 1.5m8.5 0c0 .829-.56 1.5-1.25 1.5s-1.25-.671-1.25-1.5.56-1.5 1.25-1.5 1.25.671 1.25 1.5m-.739 4.5h-9.522c-.49 0-.841.476-.712.957.623 2.324 2.837 4.043 5.473 4.043 2.636 0 4.85-1.719 5.473-4.043.13-.48-.222-.957-.712-.957m-2.165 2c-.667.624-1.592 1-2.596 1a3.799 3.799 0 0 1-2.596-1h5.192" transform="translate(353.5 156.5)"></path></g></g></svg>
                                    <text style="font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Feeling/Activity</strong >
                                    </text>
                                </div>
                            </div>
                    </div>
                </div>

                <!-- create-room -->
                <div class="row create-room">
                    <div class="col-sm-12 col-md-1">
                    </div>
                    <div class="col-sm-12 col-md-9 room-items">
                        <div class="room-button">
                            <i data-visualcompletion="css-img" class="hu5pjgll" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/_xc_ZZFGNWF.png');background-position:0 -219px;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
                            <text style="margin-left: 5px; font-size: 15px; color:#1877F2;">
                                <strong>Create Room</strong >
                            </text>
                        </div>
                        <div class="dp-icon4">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                        </div>
                        <div class="dp-icon4">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                        </div>
                        <div class="dp-icon4">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                        </div>
                        <div class="dp-icon4">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                        </div>
                    </div>
                </div>

                <!-- post section 1st post -->
                <div class="row post-section">
                    <div class="col-sm-12 col-md-1">
                    </div>
                    <div class="col-sm-12 col-md-9 post-main-col">

                        <!-- post-header -->
                        <div class="row post-header">
                            <div class="post-logo-name">
                                <div class="dp-icon4 post-header-item">
                                    <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                                </div>
                                <div class="post-header-item">
                                    <div class="item-up">
                                        <text style="font-size: 15px; font-weight: bold">Prakhar Kochar</text>
                                        <text style="font-size: 15px; color: rgb(110, 106, 106)">is with</text>
                                        <text style="font-size: 15px; font-weight: bold">Prakhar Kochar</text>
                                    </div>
                                    <div>
                                        <text style="font-size: 13px; font-weight: bold; color: rgb(110, 106, 106)">15h</text>
                                        <svg viewBox="0 0 16 16" width="1em" height="1em" class="svg5" ><title>Shared with Seema's friends and Tarun's friends</title><g fill-rule="evenodd" transform="translate(-448 -544)"><path d="M459.75 551c-1.24 0-2.25-1.121-2.25-2.5 0-1.542.863-2.5 2.25-2.5s2.25.958 2.25 2.5c0 1.379-1.01 2.5-2.25 2.5m.692 1h-1.384c-.105 0-.21.005-.312.014a.3.3 0 0 0-.186.509 5.03 5.03 0 0 1 1.44 3.53v1.147a.3.3 0 0 0 .3.3h2.015c.929 0 1.685-.756 1.685-1.685v-.257a3.562 3.562 0 0 0-3.558-3.558m-3.032 6.5h-7.82c-.877 0-1.59-.714-1.59-1.59v-.857a4.057 4.057 0 0 1 4.053-4.053h2.894a4.057 4.057 0 0 1 4.053 4.053v.856c0 .877-.713 1.591-1.59 1.591m-3.91-7.5c-1.379 0-2.5-1.346-2.5-3 0-1.879.935-3 2.5-3s2.5 1.121 2.5 3c0 1.654-1.121 3-2.5 3"></path></g></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="post-header-item item3">
                                <svg viewBox="0 0 20 20" width="1em" height="1em" class="svg6"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg>
                            </div>
                        </div>

                        <!-- post-content -->
                        <div class="row post-content">
                            <div class="col-sm-12 col-md-12 content-text">
                                <text style="font-size: 15px">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt, natus repudiandae magnam distinctio sed nam ullam mollitia voluptas repellat, architecto eligendi, magni laboriosam. Aliquid obcaecati maxime quae reprehenderit, quia fugiat in similique eligendi vero ipsa aliquam saepe tempora vel culpa sequi magni consectetur eos fuga facilis fugit illum dolore.
                                </text>
                            </div>
                            <div class="col-sm-12 col-md-12 content-image">
                                <!-- <img src="images/background.jpeg" style="height:450px; width:450px"> -->
                            </div>
                            <div class="col-sm-12 col-md-12 content-like-sec">
                                <text class="like-counter" style="font-size: 15px; color: rgb(110, 106, 106)">
                                    <img class="j1lvzwm4" height="18" role="presentation" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18">    116
                                </text>
                                <text class="share-counter" style="font-size: 15px; color: rgb(110, 106, 106)">2 share</text>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="color: rgb(110, 106, 106); background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -197px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px; font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Like</strong >
                                    </text>
                                </div>
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -159px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px; font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Comment</strong >
                                    </text>
                                </div>
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -216px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px;font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Share</strong >
                                    </text>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- post section  2nd post -->
                <div class="row post-section">
                    <div class="col-sm-12 col-md-1">
                    </div>
                    <div class="col-sm-12 col-md-9 post-main-col">

                        <!-- post-header -->
                        <div class="row post-header">
                            <div class="post-logo-name">
                                <div class="dp-icon4 post-header-item">
                                    <img class="dp-image" src="./images/prakhar.jpg" style="height:40px; width:40px" alt="">
                                </div>
                                <div class="post-header-item">
                                    <div class="item-up">
                                        <text style="font-size: 15px; font-weight: bold">Prakhar Kochar</text>
                                        <text style="font-size: 15px; color: rgb(110, 106, 106)">is with</text>
                                        <text style="font-size: 15px; font-weight: bold">Prakhar Kochar</text>
                                    </div>
                                    <div>
                                        <text style="font-size: 13px; font-weight: bold; color: rgb(110, 106, 106)">15h</text>
                                        <svg viewBox="0 0 16 16" width="1em" height="1em" class="svg5" ><title>Shared with Seema's friends and Tarun's friends</title><g fill-rule="evenodd" transform="translate(-448 -544)"><path d="M459.75 551c-1.24 0-2.25-1.121-2.25-2.5 0-1.542.863-2.5 2.25-2.5s2.25.958 2.25 2.5c0 1.379-1.01 2.5-2.25 2.5m.692 1h-1.384c-.105 0-.21.005-.312.014a.3.3 0 0 0-.186.509 5.03 5.03 0 0 1 1.44 3.53v1.147a.3.3 0 0 0 .3.3h2.015c.929 0 1.685-.756 1.685-1.685v-.257a3.562 3.562 0 0 0-3.558-3.558m-3.032 6.5h-7.82c-.877 0-1.59-.714-1.59-1.59v-.857a4.057 4.057 0 0 1 4.053-4.053h2.894a4.057 4.057 0 0 1 4.053 4.053v.856c0 .877-.713 1.591-1.59 1.591m-3.91-7.5c-1.379 0-2.5-1.346-2.5-3 0-1.879.935-3 2.5-3s2.5 1.121 2.5 3c0 1.654-1.121 3-2.5 3"></path></g></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="post-header-item item3">
                                <svg viewBox="0 0 20 20" width="1em" height="1em" class="svg6"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg>
                            </div>
                        </div>

                        <!-- post-content -->
                        <div class="row post-content">
                            <div class="col-sm-12 col-md-12 content-text">
                                <text style="font-size: 15px">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt, natus repudiandae magnam distinctio sed nam ullam mollitia voluptas repellat, architecto eligendi, magni laboriosam. Aliquid obcaecati maxime quae reprehenderit, quia fugiat in similique eligendi vero ipsa aliquam saepe tempora vel culpa sequi magni consectetur eos fuga facilis fugit illum dolore.
                                </text>
                            </div>
                            <div class="col-sm-12 col-md-12 content-image">
                                <!-- <img src="images/background.jpeg" style="height:450px; width:450px"> -->
                            </div>
                            <div class="col-sm-12 col-md-12 content-like-sec">
                                <text class="like-counter" style="font-size: 15px; color: rgb(110, 106, 106)">
                                    <img class="j1lvzwm4" height="18" role="presentation" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18">    116
                                </text>
                                <text class="share-counter" style="font-size: 15px; color: rgb(110, 106, 106)">2 share</text>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="color: rgb(110, 106, 106); background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -197px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px; font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Like</strong >
                                    </text>
                                </div>
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -159px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px; font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Comment</strong >
                                    </text>
                                </div>
                                <div class="like-icon">
                                    <i data-visualcompletion="css-img" class="" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/qt8nH3S47vh.png&quot;); background-position: 0px -216px; background-size: auto; width: 18px; height: 18px; background-repeat: no-repeat; display: inline-block;"></i>
                                    <text style="margin-left: 10px;font-size: 15px; color:rgb(110, 106, 106)">
                                        <strong>Share</strong >
                                    </text>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!-- Content-right -->
            <div class="col-sm-12 col-md-3 content-right">

                <!-- <div class="row right-up">
                    <text style="font-size: 15px; color:rgb(110, 106, 106)">
                        <strong>Feeling/Activity</strong >
                    </text>
                </div> -->

                <div class="row">
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <text style="font-size: 17px; color:rgb(110, 106, 106)">
                            <strong>Sponsored</strong >
                        </text>
                    </div>
                </div>

                <div class="row sponsored">
                    <div class="col-sm-12 col-md-4 sponsored-image">
                        <img src="./images/prakhar.jpg" height = "100px" width = "100px">
                    </div>
                    <div class="col-sm-12 col-md-8 sponsored-text">
                        <text>
                            Lorem ipsum dolor sit amet.
                        </text>
                    </div>
                </div>

                <div class="row sponsored">
                    <div class="col-sm-12 col-md-4 sponsored-image">
                        <img src="./images/prakhar.jpg" height = "100px" width = "100px">
                    </div>
                    <div class="col-sm-12 col-md-8 sponsored-text">
                        <text>
                            Lorem ipsum dolor sit amet.
                        </text>
                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="row content-right-icon4">
                            <div class="col-sm-12 col-md-7 divi1">
                                <text style="font-weight: bold; font-size: 17px">Contacts</text>
                            </div>
                            <div class="col-sm-12 col-md-5 divi2 icon4">
                                <div class="icon4-item">
                                    <!-- <i style="color: black" class="material-icons">arrow_drop_down</i> -->
                                    <svg viewBox="0 0 16 16" width="1em" height="1em" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv gl3lb2sf hhz5lgdu"><g fill-rule="evenodd" transform="translate(-448 -544)"><path d="M457.25 552.5H455v2.25a.75.75 0 0 1-1.5 0v-2.25h-2.25a.75.75 0 0 1 0-1.5h2.25v-2.25a.75.75 0 0 1 1.5 0V551h2.25a.75.75 0 0 1 0 1.5m6.38-4.435a.62.62 0 0 0-.64.047l-2.49 1.634v-1.394a1.854 1.854 0 0 0-1.852-1.852l-8.796.002a1.854 1.854 0 0 0-1.851 1.852v6.793c0 1.021.83 1.852 1.852 1.852l1.147-.002h7.648a1.854 1.854 0 0 0 1.852-1.851v-1.392l2.457 1.61a.641.641 0 0 0 .673.071.663.663 0 0 0 .37-.601v-6.167c0-.26-.142-.49-.37-.602"></path></g></svg>
                                </div>
                                <div class="icon4-item">
                                    <!-- <i style="color: black" class="material-icons">arrow_drop_down</i> -->
                                    <svg viewBox="0 0 16 16" width="1em" height="1em" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv gl3lb2sf hhz5lgdu"><g fill-rule="evenodd" transform="translate(-448 -544)"><g fill-rule="nonzero"><path d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z" transform="translate(448 544)"></path><path d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z" transform="translate(448 544)"></path><path d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z" transform="translate(448 544)"></path><path d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z" transform="translate(448 544)"></path></g></g></svg>
                                </div>
                                <div class="icon4-item">
                                    <!-- <i style="color: black" class="material-icons">arrow_drop_down</i> -->
                                    <svg viewBox="0 0 20 20" width="1em" height="1em" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv jnigpg78 odw8uiq3"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <div class="col-sm-12 col-md-12 content-right-items">
                        <div class="dp-icon1">
                            <img class="dp-image" src="./images/prakhar.jpg" style="height:28px; width:28px" alt="">
                        </div>
                        <text style="font-size: 15px">Prakhar Kochar</text>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>